							       Инициализация GIT
								   _________________
	--GIT INIT--

							    Добавление в индекс(stage)
								__________________________
	--GIT ADD--

Git работает с файлами в нескольких состояниях:
* Неотслеживаемый (untracked). Файл находится в рабочем каталоге, но Git о нём не знает.
* Отслеживаемый (tracked). Файл добавлен в staging area и готов к коммиту.
* Изменённый (modified). Файл изменён, но изменения ещё не добавлены в staging area.

Флаги:
-n - Показывает, какие файлы будут добавлены, без выполнения добавления
-v- Подробный вывод информации о добавляемых файлах
-p - Позволяет добавлять изменения построчно
-u - Добавляет изменения только для уже отслеживаемых файлов
-i - Интерактивный режим управления добавлением файлов


							    Сохранение изменений в коммит
								_____________________________
	--GIT COMMIT--
git commit -m "<сообщение>"
git commit — команда для создания нового коммита.
-m "<сообщение>" — флаг для добавления сообщения коммита в строке команд.


Флаги:
-a - Автоматически добавляет измененные файлы в индекс перед коммитом
--amend - Изменяет последний коммит. (Исправляет сообщение)
--no-edit - Используется с --amend для сохранения предыдущего сообщения коммита без изменений
--dry-run - Симуляция выполнения команды. Показывает, что будет сделано, без реального создания коммита
--allow-empty - Позволяет создать пустой коммит даже если нетз никаких изменений, т.е просто собщение без содержимого


								Вспомогательные команды
								_______________________
	--GIT CAT--
Получиение информации о коммите
git cat-file -p <хэш коммита>

	--GIT HASH-OBJECT--
Получить хэш закоммиченого файла

	--GIT DIFF--
Структура:

git diff [<options>] [<commit> [<commit>]] [--] [<path>…]
🔹 <options> – дополнительные флаги, изменяющие формат вывода (--staged, --stat, --word-diff и т. д.).
🔹 <commit> – хеш коммита, имя ветки или HEAD, если сравниваем разные состояния файлов.
🔹 -- – разделяет команду и список файлов (используется, если сравниваем конкретные файлы).
🔹 <path>… – указываем файлы, которые хотим сравнить.

git diff без аргументов показывает разницу между рабочей директорией и индексом.
git diff --staged или git diff --cached показывает разницу между индексом и последним коммитом.
git diff HEAD показывает разницу между рабочей директорией и последним коммитом.

diff --git a/example.txt b/example.txt
index 83baae6..bfbd1a6 100644
--- a/example.txt
+++ b/example.txt
@@ -1 +1,2 @@
 Hello, world!
+This is a new line

Разбор вывода:

--- a/example.txt → старая версия файла.
+++ b/example.txt → новая версия файла.
+This is a new line → строка, которая была добавлена

Флаги:
--staged / --cached - Показывает разницу между индексом и последним коммитом (какие файлы готовы к коммиту)
--name-only - Выводит только список изменённых файлов, без детальной разницы
--name-status - Показывает список файлов + тип изменений (A — добавлено, M — изменено, D — удалено)
--stat - Показывает статистику изменений (количество добавленных и удалённых строк в каждом файле)
--word-diff - Показывает изменения по словам, а не по строкам
--color - Включает цветовую разметку для удобства
-p - Показывает изменения в стиле патча (+ и - строки)
--ignore-space-change - Игнорирует изменения пробелов внутри строк
--ignore-all-space - Игнорирует все пробельные изменения

	--GIT LOG--
Состояние коммитов
Флаги:
--"имя файла" - Выводит изменения только конкретного файла
--oneline - Выводит каждый коммит в одну строку
--graph - Показывает визуальную структуру ветвлений и слияний
--pretty=format:"%h %an %ad %s" - Форматирование вывода
--grep - Ищет коммиты по ключевым словам. Например git log --grep="Ошибка"
--since and --until - Фильтруют коммиты по дате. Например git log --since="2023-12-01" --until="2023-12-25"
--stat - Показыывает статистику изменений
-p - Показывает разницу между файлами для каждого коммита
-n - Ограничивает количество комммитов в выводе
--all - Показывает коммиты во всех ветках локального реапозитория

	--GIT STATUS--
Текущее состояние репозитория ДО коммита
Флаги:
-s - Отображает изменения как M, A, ?? и т.д., без подробного описания
--ignored - Добавляет в вывод раздел с игнорируемыми файлами
--branch - Выводит название текущей ветки и связь с удалённым репозиторием (если есть)
--untracked-files=<mode>(агрументы mode - all, normal, no) -  Полный список всех неотслеживаемых файлов (all) или исключение их из вывода (no)

						Игнорирование отслеживания файлов в рабочей области 
						___________________________________________________

* git update-index --assume-unchanged "имя файла"
* Создание .gitignore файла и прописывание в нем файлов и папок которые будут игнорироваться

							Удаление, откат, изменение статусов
							___________________________________

	--GIT RM--
git rm [опции] <файл>
Команда git rm используется для удаления файлов из индекса (staging area) и/или рабочей директории. 
Это важно для управления файлами в репозитории, когда файл больше не нужен в версии проекта

git rm --cached "имя файла" - Удаляет файл из индекса и он перестает отслеживаться
Флаги:
-r - Удаляет все файлы рекурсивно из индекса в рабочей области 
-f - Принудительно удаляет файл из индекса и из рабочей области, даже если он изменён или находится в рабочей директории или закоммичен

	--GIT RESET--
git reset [<опции>] [<коммит>]
Инструмент работы с коммитами
Команда git reset позволяет отменить последний коммит и вернуть файлы в индекс

Флаги:
--soft HEAD~1 - Отменяет заданный коммит. Файлы появляются в индексе(в том состоянии как до коммита) и рабочей области. 
Если создан только 1 коммит то не сработает,т.к HEAD некуда ссылаться раз нет предыдущего коммита
--mixed (по умолчанию, т.е можно без mixed) HEAD~1 - Возвращает указатель HEAD, изменения остаются только в рабочей директории,
 но удаляются из индекса (не уверен что точно понимаю что делает команда). Как будто 
--hard HEAD~1 - Полностью удаляет изменения из индекса и рабочей директории, возвращая их к указанному коммиту
--merge HEAD~1 - Восстанавливает только рабочую директорию. Используется для отмены слияния
--keep - Похож на --hard, но не удаляет изменения в файлах, которые не были закоммичены
HEAD~1 - один коммит назад или HEAD^ будет аналогично

	--GIT REFLOG--
git reflog [опции]

	--GIT RESTORE--
git restore [<опции>] [<файлы>]
Это более современный способ выполнения операций, которые раньше выполнялись с помощью git checkout и git reset
Инструмент работы с индексом и рабочей областью, а не с коммитами

Флаги:
--source=HEAD(или хэш коммита)- Указывает источник для восстановления файлов
--staged - Удаляет изменения из индекса, но оставляет их в рабочей директории
--worktree - Восстанавливает изменения в рабочей директории, оставляя индекс неизменным (Аналогично просто git restore <коммит>)
--staged --worktree - Восстанавливает изменения как в рабочей директории, так и в индексе (аналогично git reset HEAD -- <file>)
--ignore-unmerged - Игнорирует конфликтующие файлы при восстановлении

	--GIT REVERT--
git revert [<опции>] <коммит>
создаёт новый коммит, который "отменяет" изменения указанного коммита. Это делает её особенно полезной в командной работе, 
где важно сохранить историю

Флаги/опции:
git revert <коммит> - Указывает на коммит, который нужно отменить (по хэшу или другим идентификаторам)
git revert HEAD будет указывать на текущий коммит. Либо указать хэш коммита. Либо диапазон HEAD~3..HEAD
-n - Отменяет изменения без создания нового коммита, оставляя изменения в индексе
-m - Используется для отмены изменений в мёрж-коммитах
--edit - Открывает текстовый редактор для редактирования сообщения к новому коммиту (по умолчанию)
--no-edit - Пропускает редактирование сообщения коммита. 


										Вeтки в GIT
										___________
	--GIT BRANCH--
Эта команда выводит список всех локальных веток. Текущая активная ветка будет отмечена символом *
git branch <имя ветки> - Создание ветки
git branch -d <имя_ветки> - Безопасное удаление если ветка уже слита с основной
git branch -D <имя_ветки> - Принудительное удаление, если ветка не слита с основной
git branch -m <старое_имя> <новое_имя> - переименование ветки
git branch -v - Показываются ветки с хешем их последнего коммита и сообщением этого коммита
git branch --merged and git branch --no-merged  - Показывает слитые и не слитые ветки

	--GIT SWITCH--
Используется для переключения веток
Переключает вас на указанную ветку. На этом этапе HEAD ссылается на последний коммик в выбранно ветке.
Изменения будут относиться к этой выбранной ветке

git switch <имя_ветки> - Переключение на указанную ветку
git switch -c <новая_ветка> - Создание новой ветки и переключение на неё
git switch --detach <коммит> (HEAD или хэш) - Переключение в состояние detached HEAD
git switch -f <ветка> - Принудительное переключение между ветками

	--GIT CHECHOUT--
Используется в старых версиях GIT. Функционал представлен в git switch git restore
Удобно смотреть в режиме чтения предыдущие коммиты через git checkout <хэш коммита>

git checkout <имя_ветки>

Переключение на ветку:
git checkout <branch_name>

Переключение на коммит:
git checkout <commit_hash>

Создание и переключение на новую ветку:
git checkout -b <new_branch_name>

Восстановление файла:
git checkout -- <file_name>


Для сравнения разницы в ветках:
git diff <ветка1> <ветка2>
Показывает изменения, которые присутствуют в <ветка2> и отсутствуют в <ветка1>

									Слияние ветки с основной
									________________________

	--GIT MERGE--
ПРИМЕНЯЕТСЯ В КОМАНДНОЙ РАБОТЕ
git merge <ветка> - находимся в целевой ветке(в которую хотим произвести слияние) и в агрументе исходная ветка
(из которой хотим слить изменения)
Если произошел конфликт слияния GIT предупредит таким образом
>>HEAD
Цвет радуги: красный.
=======
Цвет радуги: жёлтый.
>>>feature
Нужно будет выбрать вручную какое изменение нужно. Далее применить команды
git add <имя_файла>
git commit

"git switch -" - возврат к предыдущей ветке 
git mergetool - графический инструмент для разрешения конфликтов
git log --oneline --graph --all - история в гравфическом формате
git log --merges --oneline - Показывает только merge-коммиты
git show <хеш> - Показывает детали merge-коммита

git switch feature-branch
git rebase main            - для минимизации конфликтов
git switch main
git merge feature-branch


Флаги:
--no-ff <branch> - Принудительно создаёт merge-коммит, даже если возможно fast-forward
--squash - Объединяет все коммиты из сливаемой ветки в один коммит, но не делает автоматический коммит
--no-commit - Выполняет слияние без автоматического коммита, давая возможность отредактировать изменения перед фиксацией
--edit - Позволяет изменить сообщение merge-коммита перед его созданием
--strategy=<алгоритм> - Позволяет выбрать стратегию слияния (recursive, ours, theirs)
--abort - Прерывает процесс слияния и возвращает состояние репозитория к исходному

3 варианта слияния:
fast-forward - без добавления отдельного коммита при слиянии. Если в основной ветке не было изменений
three way - Если в основной ветке были изменения. Создаст отдельный коммит
squash - Когда изменения должны попасть в main одним коммитом. Коммит не создается, нужно создать его самостоятельно

Ветка				Назначение													Кто работает?
main				Стабильная версия проекта. Только проверенный код.			Только лиды проекта (через merge).
develop				Основная ветка разработки, в которую сливаются новые фичи.	Разработчики.
feature/название	Временные ветки для разработки новых функций.				Каждый разработчик создаёт свою.
bugfix/название		Временные ветки для исправления ошибок.						Разработчики, тестировщики.
hotfix/название		Экстренные исправления в main (прямо перед релизом).		Только ответственные разработчики.

main
│
├── develop
│   ├── feature/login
│   ├── feature/payment
│   ├── bugfix/ui-fix
│
└── hotfix/security-fix

	--GIT REBASE--

ПРИМЕНЯЕТСЯ ПРЕИМУЩЕСТВЕННО ДЛЯ РАБОТЫ ВО Feature ВЕТКАХ. НЕ ИСПОЛЬЗОВАТЬ В MAIN И DEVELOP
ТАК ЖЕ ЧАСТО ПРИМЕНЯЕТСЯ ПЕРЕД merge ДЛЯ СНИЖЕНИЯ ШАНСА КОНФЛИКТА
git rebase [<флаг>] <целевая-ветка> - ветка, НА которую будет перенесена текущая ветка

При возникновении конфликта исправляем конфликт вручную, затем :
git add file.txt - добавляем в индекс
git rebase --continue - продолжаем rebase

Структура команды переноса ветки:
git rebase --onto develop main feature-branch - 
delevol(На какую ветку перенести. на основее этой ветки будет строиться feature-branch)
main (мы переходим на develop из этой ветки)
feature-branch (под какую ветку мы меняем основу)

git rebase лучше всего использовать на локальных ветках перед слиянием в основную ветку,
но не в общих ветках, которыми пользуются другие разработчики

Основной сценарий использования:

git switch feature-branch
git rebase main

Флаги:

-i - Позволяет редактировать коммиты во время rebase(ctrl + w для выхода из режима редактуры)
для объединения коммитов в один заменить значения на squash
--continue - Продолжает rebase после разрешения конфликта
--abort - Отменяет rebase, возвращая историю в исходное состояние
--skip - Пропускает проблемный коммит, если при rebase возникли ошибки
--root - Позволяет изменять первый коммит в репозитории

	--GIT CHERRY-PICK--

Полезен для переноса исправлений (bug fixes) между ветками
git cherry-pick [опции] <хеш_коммита>
<хеш_коммита> — идентификатор коммита, который нужно перенести в текущую ветку.
[опции] — дополнительные параметры, управляющие поведением команды.

Флаги:

-e - Позволяет изменить сообщение коммита перед применением
-n - Применяет изменения, но не выполняет коммит
-x - Добавляет ссылку на оригинальный коммит в сообщении нового коммита
-m - Используется для cherry-pick из merge-коммита (номер родителя)

git cherry-pick a7b8c9d..feature-branch - для переноса коммитов из feature-branch начиная с a7b8c9d


										Удаленный репозиторий
										_____________________

Для Windows

Get-Service -Name ssh-agent | Set-Service -StartupType Manual
Get-Service -Name ssh-agent — проверяет статус службы ssh-agent
| (пайплайн) — передает результат выполнения первой команды в следующую команду
Set-Service -StartupType Manual — устанавливает режим запуска службы в "Manual" (вручную)

Далее

Start-Service ssh-agent - Запускает ssh-agent, который нужен для управления SSH-ключами в памяти, 
чтобы не вводить пароль (passphrase) каждый раз при использовании SSH

Далее

Get-Service -Name ssh-agent - проверка что SSH агент работает
🔹 Если Status = Running, значит, SSH-агент успешно запущен и работает.
🔹 Если Status пуст или Stopped, попробуйте запустить его снова с Start-Service ssh-agent.
Далее через обычный PowerShell
ssh-add C:\Users\s.privato\.ssh\id_ed25519 - команда для добавления SSH-ключа в SSH-агент
или универсальная ssh-add $env:USERPROFILE\.ssh\id_ed25519

Теперь агент запомнит этот ключ и не будет запрашивать пароль при каждом подключении

Проверяем список загруженных ключей:
ssh-add -l

Ожидаемый результат:
256 SHA256:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx your_email@example.com (ED25519)
____________________________________________________________________________________________


Для MAC
eval "$(ssh-agent -s)" - запуск команды

Должно быть - Agent pid 12345. Где 12345 — это идентификатор процесса (PID) SSH-агента
Если агент не был запущен, выполните команду:
ssh-agent bash

Проверяем не появилось ли при копировании ключа расширение .txt

Создаем права доступа на запись и чтение для ключа только для своего пользователя:
chmod 600 ~/.ssh/id_ed25519

После запуска SSH-агента добавьте ваш SSH-ключ:
ssh-add ~/.ssh/id_ed25519

Ожидаемый результат:
Identity added: /home/user/.ssh/id_ed25519 (user@example.com)

ssh-add -l - Проверка, что SSH-ключ добавлен

Ожидаемый результат (если ключ добавлен):
256 SHA256:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx user@example.com (ED25519)

Автоматический запуск SSH-агента при входе (Linux/macOS):

eval "$(ssh-agent -s)"
Затем 
source ~/.bashrc или source ~/.zshrc

>> при каждом запуске терминала SSH-агент будет автоматически стартовать
____________________________________________________________________________________________

Добавление SSH в GItHub

Копируем публичный ключ в Git Bash:
cat ~/.ssh/id_ed25519.pub

Ожидаемый вывод:
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJQdH7m6oYsVHPB5s0ysSL4hYWmmfqiJM81vjf/4g7Pc privatik08@gmail.com

Добавляем ключ в GitHub:
Перейдите в GitHub → Settings → SSH and GPG keys
Нажмите "New SSH Key"
Вставьте скопированный ключ в поле "Key"
В поле "Title" можно ввести название, например: My Laptop SSH Key
Нажмите "Add SSH Key"

Проверка подключения к GitHub по SSH

ssh -T git@github.com
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes

Ожидаемый результат:
Hi USERNAME! You've successfully authenticated, but GitHub does not provide shell access.

Если ошибка Permission denied (publickey), проверьте, добавлен ли ключ в GitHub.Запрос на добавление сервера в список доверенных узлов


Команды:

git clone <ссылка_на_репозиторий> <папка_куда_клонировать> - клонирование удаленного репозитория в папку
git remote add origin <URL> - Подключить удалённый репозиторий
git fetch - Получить все изменения
git pull - Слить изменения с текущей веткой(fetch + merge — т.е. забрать и объединить)
git push -u origin <branch> - Отправляет коммиты в удалённый репозиторий по конкретной ветке
git remote set-url origin <новый_URL> - Меняет путь к удалённому репозиторию

Если нужно подключаться к GitHub через SSH с друих машин, можно копировать уже существующий.
Для этого нужно создать на другой машине такую же папку, перенести туда ключи и проверить 
ssh-add ~/.ssh/id_ed25519 - что SSH знает о ключе
ssh -T git@github.com - проверить подключение к GitHub
Так же проверяем не появилось ли при копировании ключа расширение .txt

Примерная структура проекта

davinci-tools/
│
├── .git/                     # Git-папка (создается автоматически)
├── .gitignore                # Файл игнорирования
├── README.md                 # Описание проекта
├── requirements.txt          # Зависимости
├── venv/                     # Виртуальное окружение (игнорируется git'ом)
│
├── scripts/                  # Основные Python-скрипты
│   ├── script1.py
│   ├── script2.py
│   ├── script3.py
│   ├── script4.py
│   └── script5.py
│
├── utils/                    # Общие модули/функции
│   └── helpers.py
│
└── tests/                    # Юнит-тесты (по желанию)
    └── test_script1.py

Игнорирование

venv/

# Кеш Python
__pycache__/
*.pyc

# Настройки среды
.env
*.env

# Логи, временные файлы
*.log
*.tmp